<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>G-CODE MACRO PROGRAMMING - Delta X Robot</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "G-CODE MACRO PROGRAMMING";
        var mkdocs_page_input_path = "reference/macro_programming/macro_programming.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Delta X Robot
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">About</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../..#products-and-customer-segments">Products and Customer Segments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../..#reference">Reference</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../..#download">Download</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../..#tutorials">Tutorials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../..#videos">Videos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../..#delta-x-robot-store">Delta X Robot Store</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../..#delta-x-community">Delta X Community</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../..#about-us">About us</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Gcode</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Robot</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../gcodes/gc_x1.md">Delta X 1</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../gcodes/gc_x2.md">Delta X 2</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../gcodes/gc_xs_v4.md">Delta X S V4</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../gcodes/gc_xs_v5.md">Delta X S V5</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="" href="../../gcodes/gc_conveyor.md">Conveyor</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../gcodes/gc_slider.md">Slider</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../gcodes/gc_encoder.md">XEncoder</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Macro Programing</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../macro_programming.md">Macro Programming</a>
                </li>
                <li class="toctree-l2"><a class="" href="../useful_commands.md">Useful Commands</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Specifications</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../specifications/sp_x1.md">Delta X 1</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../specifications/sp_x2.md">Delta X 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Delta X S V4</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../specifications/delta_xs_v4/sp_v4_d400.md">D400</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../specifications/delta_xs_v4/sp_v4_d600.md">D600</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../specifications/delta_xs_v4/sp_v4_d800.md">D800</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Delta X S V5</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../specifications/delta_xs_v5/sp_v5_d400.md">D400</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../specifications/delta_xs_v5/sp_v5_d600.md">D600</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../specifications/delta_xs_v5/sp_v5_d800.md">D800</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../tutorials/tutorials_list.md">Tutorials</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Products</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Delta X 1 Series</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../products/deltax1/x1_basic_kit.md">Delta X 1 Basic Kit</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../products/deltax1/x1_luxury_kit.md">Delta X 1 Luxury Kit</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../products/deltax1/x1_dev_kit.md">Delta X 1 Develop Kit</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Delta X 2 Series</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../products/deltax2/deltax2_basic_kit.md">Delta X 2 Basic Kit</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../products/deltax2/deltax2_pick_and_place_kit.md">Delta X 2 Pick & Place Kit</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../products/deltax2/deltax2_dev_kit.md">Delta X 2 Develop Kit</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Delta X S Series</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../products/deltaxs/deltaxs_d400.md">Delta X S D400</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../products/deltaxs/deltaxs_d600.md">Delta X S D600</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../products/deltaxs/deltaxs_d800.md">Delta X S D800</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Delta X Robot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>G-CODE MACRO PROGRAMMING</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/deltaxrobot/Delta-X-Docs/edit/master/docs/reference/macro_programming/macro_programming.md"
          class="icon icon-github"> Edit on Github</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="g-code-macro-programming">G-CODE MACRO PROGRAMMING<a class="headerlink" href="#g-code-macro-programming" title="Permanent link">&para;</a></h1>
<h2 id="goto-jumping-ahead-in-g-code">GOTO - Jumping Ahead in G-CODE<a class="headerlink" href="#goto-jumping-ahead-in-g-code" title="Permanent link">&para;</a></h2>
<h3 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p><code>GOTO</code> is pretty simple to use, just followed by the sequence number (<em>N</em> number) you would like to jump to.</p>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<p><img alt="Goto" src="https://raw.githubusercontent.com/deltaxrobot/Delta-X-Docs/master/docs/images/GOTO.png" /></p>
<p>This program snippet uses a GOTO which address is <em>15</em> to jump over <em>N10</em> and go directly to <em>N15</em></p>
<hr />
<h2 id="conditional-expresssions">Conditional Expresssions<a class="headerlink" href="#conditional-expresssions" title="Permanent link">&para;</a></h2>
<p>Let’s talk about the rules for Conditional Expressions.<br />
Here are the rules:</p>
<ul>
<li>Conditional expressions must be enclosed in square brackets (“[” and “]”).</li>
<li>A Conditional Expression consists of two operands and a comparison operator.</li>
<li>An operand may be a # variable or a number.</li>
<li>There must be a space between a comparison operator and operands.</li>
<li>
<p>Comparison Operators:</p>
<ul>
<li><code>EQ</code> : Equal</li>
<li><code>==</code> : Equal</li>
<li><code>NE</code> : not equal</li>
<li><code>!=</code> : not equal</li>
<li><code>GT</code> : greater than</li>
<li><code>&gt;</code>  : greater than</li>
<li><code>GE</code> : greater than or equal</li>
<li><code>&gt;=</code> : greater than or equal</li>
<li><code>LT</code> : less than</li>
<li><code>&lt;</code>  : less than</li>
<li><code>LE</code> : less than or equal</li>
<li><code>&lt;=</code> : less than or equal</li>
</ul>
</li>
</ul>
<p>Comparisons may be further grouped with square brackets and AND, OR, or XOR.</p>
<h3 id="example_1">Example:<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<pre><code>[[0 LE #100] AND [#100 LE 1000]] 
[[0 &lt; #100] AND [#100 &gt; 1000]] (True if the value of #100 is 0 to 1000)
</code></pre>
<hr />
<h2 id="math-methods">Math Methods<a class="headerlink" href="#math-methods" title="Permanent link">&para;</a></h2>
<ul>
<li><code>#sin([value])</code>  - Compute sine (value is degree)</li>
<li><code>#cos([value])</code>  - Compute cosine (value is degree)</li>
<li><code>#cos([value])</code>  - Compute cosine (value is degree)</li>
<li><code>#tan([value])</code>  - Compute tangent (value is degree)</li>
<li><code>#asin([value])</code> - Compute arc sine(result is degree)</li>
<li><code>#atan([value])</code> - Compute arc tangent (result is degree)</li>
<li><code>#atan2(x, y)</code>   - Compute arc tangent with two parameters (result is degree)</li>
<li><code>#abs([value])</code> - Compute absolute value</li>
<li><code>#sqrt([value])</code> - Compute square root</li>
<li><code>#pow([value1],[value2])</code> - Raise to power, ex: #result = #pow(2,3) -----&gt; #result = 8</li>
</ul>
<hr />
<h2 id="if-conditional-branching">If conditional Branching<a class="headerlink" href="#if-conditional-branching" title="Permanent link">&para;</a></h2>
<p>While GOTO represents an “unconditional branch” in G-Code execution, IF allows for “conditional branching”. </p>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h3>
<pre><code>IF [Conditional Expression] THEN &lt;do somethings&gt;
</code></pre>
<ul>
<li>If Conditional Expression is <em>true</em>, the G-code will execute the command behind THEN.</li>
<li>If Conditional Expression is <em>false</em>, the G-code falls through to the next line.</li>
</ul>
<h4 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h4>
<pre><code>IF [#100 GE 200] THEN GOTO 15   ;//if #100 &gt;= 200 then GOTO N15
</code></pre>
<hr />
<h2 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">&para;</a></h2>
<h3 id="description_1">Description<a class="headerlink" href="#description_1" title="Permanent link">&para;</a></h3>
<p>They can be assigned values, and its value could be changed during program execution. When you refer to them, they give back the last value they were assigned.</p>
<p>The syntax for a variable is the pound sign followed by a number up to however many digits your controller supports that identifies the variable.</p>
<p>For example, we can write “#100 = 0” to assign the value “0” to the variable “#100”.</p>
<h3 id="usage_1">Usage<a class="headerlink" href="#usage_1" title="Permanent link">&para;</a></h3>
<p><img alt="VARIABLES" src="https://raw.githubusercontent.com/deltaxrobot/Delta-X-Docs/master/docs/images/VARIABLES.png" /></p>
<ul>
<li><strong>Global Variables</strong>: When a variabel is prefixed with <code>#GLOBAL_</code> like <code>#GLOBAL_IsRunning</code>, the program of other robots in the project will be able to use that variable.</li>
<li>
<p><strong>System Variables</strong>:</p>
<ul>
<li><code>#X, #Y, #Z, #W, #U, #V</code> - Current robot position</li>
<li><code>#F, #A, #S, #E</code> - Current robot speed, acceleration, start and end speed</li>
<li><code>#ConveyorSpeed, #ConveyorDirection</code> - Speed and direction of the conveyor</li>
<li><code>#O0_X, #O0_Y, #O0_Z, #O0_W, #O0_H</code> - The position and size of the first object detected by the camera.</li>
<li>
<p><code>#O[id]_X, #O[id]_Y, #O[id]_Z, #O[id]_W, #O[id]_H - [id]</code> is the order in which the object appears. If the object is deleted, it will have a <code>NULL</code> value. </p>
<ul>
<li>Example:</li>
</ul>
<p><code>IF [#O0_X != NULL] THEN G01 X[#O0_X]</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Robot Input</strong>:</p>
<ul>
<li><code>#Response</code> - the string is sent from the robot to the software</li>
<li><code>#I[index]</code> - state of input pin at <code>index</code></li>
<li>Example:</li>
</ul>
</li>
</ul>
<pre><code>G28
&gt;&gt;&gt; Ok     =&gt; #Response = &quot;Ok&quot;
M7 I0
&gt;&gt;&gt; I0 V1  =&gt; #Response = &quot;I0 V1&quot;, #I0 = 1
M7 I2
&gt;&gt;&gt; I2 V0  =&gt; #Response = &quot;I2 V0&quot;, #I2 = 0
</code></pre>
<hr />
<h2 id="subprograms">Subprograms<a class="headerlink" href="#subprograms" title="Permanent link">&para;</a></h2>
<h3 id="define-a-subprogram">Define a Subprogram<a class="headerlink" href="#define-a-subprogram" title="Permanent link">&para;</a></h3>
<p><img alt="SUBPROGRAM" src="https://raw.githubusercontent.com/deltaxrobot/Delta-X-Docs/master/docs/images/subprogram.png" /></p>
<p>The syntax to start a subprogram with the letter <code>O</code> followed by a <code>number</code>. This <code>number</code> is the <strong>name</strong> of the subprogram.</p>
<p>As the example above, line 20 is the start of a subprogram named 1000. And then, we start programing for the subprogram (from line 30 to 55). To end the subprogram, we use M99 command (line 65).</p>
<h3 id="call-the-subprogram">Call the subprogram<a class="headerlink" href="#call-the-subprogram" title="Permanent link">&para;</a></h3>
<p>To call the subprogram, we use the syntax: </p>
<pre><code>M98 P&lt;name of the subprogram&gt; 
</code></pre>
<h4 id="example_3">Example<a class="headerlink" href="#example_3" title="Permanent link">&para;</a></h4>
<p><img alt="CALL SUBPROGRAM" src="https://raw.githubusercontent.com/deltaxrobot/Delta-X-Docs/master/docs/images/subprogram2.png" /></p>
<hr />
<h2 id="execute-another-g-code-file">Execute another G-code file<a class="headerlink" href="#execute-another-g-code-file" title="Permanent link">&para;</a></h2>
<pre><code>M98 F&lt;file_name&gt;
</code></pre>
<p>For example: <code>M98 Fpick_char</code></p>
<ul>
<li><code>pick_char</code> is the name of G-code file.</li>
</ul>
<hr />
<h2 id="function">Function<a class="headerlink" href="#function" title="Permanent link">&para;</a></h2>
<h3 id="object-detecting-functions">Object Detecting Functions<a class="headerlink" href="#object-detecting-functions" title="Permanent link">&para;</a></h3>
<ul>
<li><code>M98 PpauseCamera</code> - Pause reading image frames from the camera.</li>
<li><code>M98 PresumeCamera</code> - Resume reading camera.</li>
<li><code>M98 PcaptureCamera</code> - Capture a frame from camera.</li>
<li><code>M98 PdeleteFirstObject</code> - Delete the first element in the container of the tracking objects.</li>
<li><code>M98 PclearObjects</code> - Clear all tracking objects in container.</li>
<li><code>M98 PsyncConveyor</code> - Synchronize the robot with the conveyor.</li>
<li><code>M98 PstopSyncConveyor</code> - Stop syncing the robot with the conveyor.</li>
</ul>
<h3 id="communicate">Communicate<a class="headerlink" href="#communicate" title="Permanent link">&para;</a></h3>
<ul>
<li><code>M98 PsendExternalMCU</code> - Send a string to the external microcontroller that is connecting to the software.<ul>
<li>Eg: <code>M98 PsendExternalMCU("Hello World")</code></li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2021 <a href="https://deltaxrobot.com">IMWI Technology</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
